<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp"
    android:paddingVertical="25dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#72BF78"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:text="Datos de Inversión"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#A0D683">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="Inversión 1"/>
        <EditText
            android:id="@+id/monto_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="number"/>
        <EditText
            android:id="@+id/tasa_interes_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tasa de interés"
            android:inputType="number"/>
        <EditText
            android:id="@+id/plazo_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plazo"
            android:inputType="number"/>
        <EditText
            android:id="@+id/entidad_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entidad"
            android:inputType="text"/>
        <Spinner
            android:id="@+id/tipo_inversion_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#A0D683">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="Inversión 2"/>
        <EditText
            android:id="@+id/monto_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="number"/>
        <EditText
            android:id="@+id/tasa_interes_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tasa de interés"
            android:inputType="number"/>
        <EditText
            android:id="@+id/plazo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plazo"
            android:inputType="number"/>
        <EditText
            android:id="@+id/entidad_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entidad"
            android:inputType="text"/>
        <Spinner
            android:id="@+id/tipo_inversion_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint="#A0D683"
        android:text="Calcular"/>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A0D683"
        android:text="Volver al Home"/>
</LinearLayout>